<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1693</width>
    <height>757</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>12</number>
    </property>
    <property name="topMargin">
     <number>12</number>
    </property>
    <property name="rightMargin">
     <number>12</number>
    </property>
    <property name="bottomMargin">
     <number>12</number>
    </property>
    <item>
     <widget class="QTabWidget" name="projects">
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="programs">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>Tab 1</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGraphicsView" name="graphicsView">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
              <property name="midLineWidth">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QTabWidget" name="modules">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>168</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>168</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabWidget::tab-bar {left: 250px; }
background-image: url(:/image/mainwindow/widget.png);</string>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <property name="iconSize">
         <size>
          <width>62</width>
          <height>21</height>
         </size>
        </property>
        <property name="elideMode">
         <enum>Qt::ElideNone</enum>
        </property>
        <widget class="QWidget" name="green">
         <property name="styleSheet">
          <string notr="true">background-image: url(:/image/mainwindow/1276_168.png);</string>
         </property>
         <attribute name="icon">
          <iconset resource="image.qrc">
           <normaloff>:/image/mainwindow/green.png</normaloff>:/image/mainwindow/green.png</iconset>
         </attribute>
         <attribute name="title">
          <string/>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="topMargin">
           <number>23</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>72</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>117</width>
              <height>110</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>117</width>
              <height>110</height>
             </size>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="image.qrc">:/image/mainwindow/green_1.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>117</width>
              <height>110</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>117</width>
              <height>110</height>
             </size>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="image.qrc">:/image/mainwindow/green_2.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>117</width>
              <height>110</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>117</width>
              <height>110</height>
             </size>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="image.qrc">:/image/mainwindow/green_3.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>117</width>
              <height>110</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>117</width>
              <height>110</height>
             </size>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="image.qrc">:/image/mainwindow/green_4.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>117</width>
              <height>110</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>117</width>
              <height>110</height>
             </size>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="image.qrc">:/image/mainwindow/green_5.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>117</width>
              <height>110</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>117</width>
              <height>110</height>
             </size>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="image.qrc">:/image/mainwindow/green_6.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>117</width>
              <height>110</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>117</width>
              <height>110</height>
             </size>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="image.qrc">:/image/mainwindow/green_5.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>72</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="orange">
         <attribute name="icon">
          <iconset resource="image.qrc">
           <normaloff>:/image/mainwindow/yellow.png</normaloff>:/image/mainwindow/yellow.png</iconset>
         </attribute>
         <attribute name="title">
          <string/>
         </attribute>
        </widget>
        <widget class="QWidget" name="yellow">
         <attribute name="icon">
          <iconset resource="image.qrc">
           <normaloff>:/image/mainwindow/orange.png</normaloff>:/image/mainwindow/orange.png</iconset>
         </attribute>
         <attribute name="title">
          <string/>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>40</y>
            <width>160</width>
            <height>80</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3"/>
         </widget>
        </widget>
        <widget class="QWidget" name="red">
         <attribute name="icon">
          <iconset resource="image.qrc">
           <normaloff>:/image/mainwindow/white.png</normaloff>:/image/mainwindow/white.png</iconset>
         </attribute>
         <attribute name="title">
          <string/>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>50</y>
            <width>160</width>
            <height>80</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_2"/>
         </widget>
        </widget>
        <widget class="QWidget" name="blue">
         <attribute name="icon">
          <iconset resource="image.qrc">
           <normaloff>:/image/mainwindow/green.png</normaloff>:/image/mainwindow/green.png</iconset>
         </attribute>
         <attribute name="title">
          <string/>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>30</y>
            <width>160</width>
            <height>80</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout"/>
         </widget>
        </widget>
        <widget class="QWidget" name="mymodule">
         <attribute name="icon">
          <iconset resource="image.qrc">
           <normaloff>:/image/mainwindow/blue.png</normaloff>:/image/mainwindow/blue.png</iconset>
         </attribute>
         <attribute name="title">
          <string/>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_6">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>10</y>
            <width>160</width>
            <height>80</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_6"/>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_43">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>623</width>
          <height>217</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>623</width>
          <height>217</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="image.qrc">:/image/mainwindow/623_217.png</pixmap>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1693</width>
     <height>23</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="file">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionNew_project"/>
    <addaction name="actionNew_program"/>
    <addaction name="actionOpen_project"/>
    <addaction name="separator"/>
    <addaction name="actionClose_file"/>
    <addaction name="actionClose_project"/>
    <addaction name="separator"/>
    <addaction name="actionSave_project"/>
    <addaction name="actionSava_as"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="edit">
    <property name="title">
     <string>编辑</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>更改语言</string>
     </property>
     <addaction name="actionChinese"/>
     <addaction name="actionEnglish"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="menuLanguage"/>
   </widget>
   <widget class="QMenu" name="tool">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="actionVoice"/>
    <addaction name="actionImage"/>
    <addaction name="actionMymodule"/>
    <addaction name="actionUpdate"/>
    <addaction name="actionWireless"/>
    <addaction name="actionModuleImport"/>
    <addaction name="actionDownload"/>
    <addaction name="actionMemoryBrowser"/>
    <addaction name="actionLogManager"/>
    <addaction name="actionDeleteFromDateSet"/>
    <addaction name="actionCreateLogProject"/>
    <addaction name="actionExportDateSet"/>
    <addaction name="actionImportProjectBlock"/>
   </widget>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionContextHelp"/>
    <addaction name="actionEV3help"/>
    <addaction name="separator"/>
    <addaction name="actionUpdateSoftware"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="file"/>
   <addaction name="edit"/>
   <addaction name="tool"/>
   <addaction name="help"/>
  </widget>
  <action name="actionNew_project">
   <property name="text">
    <string>新建项目</string>
   </property>
  </action>
  <action name="actionNew_program">
   <property name="text">
    <string>添加程序</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_project">
   <property name="text">
    <string>打开项目</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose_file">
   <property name="text">
    <string>关闭文档</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionClose_project">
   <property name="text">
    <string>关闭项目</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="actionSave_project">
   <property name="text">
    <string>保存项目</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSava_as">
   <property name="text">
    <string>项目另存为...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>打印</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>撤销</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>重做</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>剪切</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>复制</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>粘贴</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionChinese">
   <property name="text">
    <string>中文</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>英文</string>
   </property>
  </action>
  <action name="actionVoice">
   <property name="text">
    <string>声音编辑器</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="actionImage">
   <property name="text">
    <string>图像编辑器</string>
   </property>
  </action>
  <action name="actionMymodule">
   <property name="text">
    <string>我的模块创建器</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>固件升级</string>
   </property>
  </action>
  <action name="actionWireless">
   <property name="text">
    <string>无线设置</string>
   </property>
  </action>
  <action name="actionModuleImport">
   <property name="text">
    <string>模块导入向导</string>
   </property>
  </action>
  <action name="actionDownload">
   <property name="text">
    <string>作为应用下载</string>
   </property>
  </action>
  <action name="actionMemoryBrowser">
   <property name="text">
    <string>内存浏览器</string>
   </property>
  </action>
  <action name="actionLogManager">
   <property name="text">
    <string>数据日志文件管理器</string>
   </property>
  </action>
  <action name="actionDeleteFromDateSet">
   <property name="text">
    <string>从数据设备中删除值</string>
   </property>
  </action>
  <action name="actionCreateLogProject">
   <property name="text">
    <string>创建数据日志程序</string>
   </property>
  </action>
  <action name="actionExportDateSet">
   <property name="text">
    <string>导出数据设置</string>
   </property>
  </action>
  <action name="actionImportProjectBlock">
   <property name="text">
    <string>导入程序块程序</string>
   </property>
  </action>
  <action name="actionContextHelp">
   <property name="text">
    <string>显示上下文帮助</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionEV3help">
   <property name="text">
    <string>显示EV3帮助</string>
   </property>
  </action>
  <action name="actionUpdateSoftware">
   <property name="text">
    <string>检查软件更新</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
